<div class = "help">
	<div class = 'base-header'>
        <a href = '/'><img src='../../webroot/img/WTF - logo.png' title="Witness the Fitness" alt="Witness the fitness logo"></img></a>
       	<h1>Witness The Fitness About</h1>
    </div>
    
	 <div class = 'terms-wrapper'>
        <!--<h1>Witness the Fitness About</h1>-->
        
        <p>Witness the Fitness or wtfitness.net started as a pet project of mine when I got my first job as a web developer.</p>
        
        <p>Between working on projects, I went about trying and applying all the things I was learning into something else I was also extremely
        passionate about. Weightlifting, dieting(cutting up) and fitness.</p>
        
        <p>I have always kept logs at home or on an excel page with my workouts and general information,
        but I thought that it would be cool to do it online, not just with workouts but your diet and measurements
        and provide a way for users to share this information and bantar with each other.</p>
        
        <div class = 'about-person'>
           	<img src='../../webroot/img/front/william.jpg' title="William Thomas Byrne" alt="William Thomas Byrne"></img>
            <h2>William Thomas Byrne</h2>
            <p><a href = 'mailto:admin@wtfitness.com'>Me @ Email</a></p>
            <p><a href = '/users/view/13'>Me @ wtfitness.net</a></p>
            <p><a href = 'https://www.youtube.com/user/gwam69'>Me @ Youtube</a></p>
            
            <div class = 'about-info-will'>
            	<p>I currently live in Belfast Northern Ireland, and work as a web developer for a great company.</p>
                <p>Prior to this I went to Queens University Belfast where I barley got my BSc in computer science thanks to World of Warcraft!</p>
                <p>I've been totally addicated to gaming my whole life and spend alot of my free time trying to share my "tips" and "insight" over youtube.</p>
                <p>I started doing weights when I was about 15 years old and didnt really have a clue what I was doing, just started doing fat 36kg (80 ib) bench presses!.</p>
                <p>Since then I've pretty much tired and documented every routine and diet thats been out there, everything but the darkside if you Noiamsayian!</p>
                <p>I always try(/fail) to inspire my friends and family to get fit and healthy as I've been on quite a journey myself especially with weight loss as can be seen below:</p>
            	<div class = 'about-picture'>
                	<img src='../../webroot/img/front/fat-will.JPG' title="Fat 120kg William Thomas Byrne" alt='Fat 120kg William Thomas Byrne'></img>
                </div>
                <p>That was me at 120kg (264ib) at age 19, I got down to 87kg (191 ib) where I've always been fairly close to. So I've been there, done it and got the much smaller T-shirt.</p>
            </div>
        </div>
    </div>
</div>