<div class = "help">
	<div class = 'base-header'>
        <a href = '/'><img src='../../webroot/img/WTF - logo.png' title="Witness the Fitness" alt="Witness the fitness logo"></img></a>
       	<h1>Witness The Fitness Contact Information</h1>
    </div>

    <div class = 'terms-wrapper'>
        <!--<h1>Witness the Fitness Contact Information</h1>-->
        
        <p>Dont be shy, I love hearing from you guys!</p>
        
        <ul>
            <li>Found a bug? (I know I've left a few around the place) Let me know!</li>
            
            <li>Have a request? Want some more functionality or just something cool added</li>  
            
            <li>Someone been behaving badly / abusively?</li>
            
            <li>Any other general enquires or feedback?</li>
        </ul>
        
        <p>For any of the above please contact me at:</p> 
        <a href = 'mailto:admin@wtfitness.net'>admin@wtfitness.net</a>      
    
    
        
    </div>
</div>