<a name = 'top'></a>
<div class = "help">
	<div class = 'base-header'>
        <a href = '/'><img src='../../webroot/img/WTF%20-%20logo.png' title="Witness the Fitness" alt="Witness the fitness logo"/></a>
       	<h1>Witness The Fitness Help</h1>
    </div>
    
    <div class = 'help-wrapper'>
    	<div class = 'help-subtitle'>
    		<h2>Quick Links</h2>
        </div>
        
        <div class = 'help-quicklink'>
        	<h2>Fitness</h2>
            <a href = '/help#weights'><p>Weights</p></a>
            <a href = '/help#diet'><p>Diet</p></a>
            <a href = '/help#cardio'><p>Cardio</p></a>
            <a href = '/help#exercises'><p>Exercises</p></a>
        </div>
        
        <div class = 'help-quicklink'>
        	<h2>Website</h2>
            <a href = 'help#logout'><p>Logging out</p></a>
            <a href = 'help#note'><p>Notifications</p></a>
            <a href = 'help#settings'><p>Settings</p></a>
            <a href = 'help#social-help'><p>Social</p></a>
            <a href = 'help#progress'><p>Progress</p></a>
            <a href = 'help#pictures'><p>Pictures</p></a>
            <a href = 'help#journal-help'><p>Journal</p></a>
            <a href = 'help#tools-help'><p>Tools</p></a>
            <a href = 'help#else'><p>Anything else</p></a>
        </div>
    </div>
    
    <div class = 'help-wrapper'>
    	<div class = 'help-disclaimer'>
            <div class = 'help-subtitle'>
                <h2>Disclaimer</h2>
            </div>
             <p>
                The following fitness infomation is just my opinion 
                and based solely on my own observations and experience.
                Before you attempt any of the routines or diet ideas below,
                please ensure you consult your doctor beforehand. Stay safe!
            </p>
            
            <p>
            	<i>William Thomas Byrne</i>
            </p>
        </div>
    </div>
    
    <div class = 'help-wrapper'>
    	<div class = 'help-weights'>
            <a name = 'weights'></a>
            <div class = 'help-subtitle'>
               <div class = 'routine-link'><a href = '/help#top'>Back to top</a></div>
               <a href = 'http://startingstrength.wikia.com/wiki/Starting_Strength_Wiki'><h2>Starting Strength</h2></a>
                
            </div>
            
            <div class = 'beginner-weights'>
                <div class = 'pro-con'>
                	<h2>Pros</h2>
                    <p>Very quick</p>
                    <p>Simple to follow</p>
                    <p>Great strength gains</p>
                    <p>Good for learning core lifts</p>
                </div>
                
                <div class = 'pro-con'>
                	<h2>Cons</h2>
                    <p>Bit boring</p>
                    <p>Sore on joints (if form is dodgey)</p>
                    <p>Progression extremely linear</p>
                    <p>No curls for the girls (focus on core, legs and chest)</p>
                </div>
                
                <div class = 'weight-info'>
                	<p>
                    	I've been using this routine for probably the longest of all, which is strange since it is mostly considered
                        a beginners routine, however I find it so time efficient and good for increasing / maintaining strength, that I find
                        myself coming back to it. 
                   	</p>
                      
                    <p>    
                        It is great for beginners because it gets them used to the core compound lifts Bench, Deadlift and Squat.
                        Yes you'll be doing so much squats your toilet wont know what hit it!
                    </p>
                    
                    <p>
                    	I do Monday / Wednesday / Friday and workouts can range from 30 - 60 mins depending on how much rest you need. 
                    </p>
                    
                    <p>
                    	The main complaint about this routine is the lack of accessorily lifts mainly for the biceps! although my arms have
                        been bigger before, they certainly havent disappeared and I've been using this routine for the past year.
                    </p>
                    
                    <p>
                    	In summary I highly recommend this routine, beginners will learn the core lifts and gain some decent size and great strength
                        without having to spend too much time at the gym.
                    </p>
                    
                    <p>
                    	For more information <a href = 'http://startingstrength.wikia.com/wiki/Starting_Strength_Wiki'>Link</a>
                    </p>
                </div>
            </div>
        </div>
 	</div>
    
    <div class = 'help-wrapper'>
    	<div class = 'help-weights'>
            <div class = 'help-subtitle'>
               <div class = 'routine-link'><a href = '/help#top'>Back to top</a></div>
               <a href = 'http://madcow.hostzi.com/5x5_Program/Linear_5x5.htm'><h2>Madcow 5 x 5</h2></a>
                
            </div>
            
            <div class = 'beginner-weights'>
                <div class = 'pro-con'>
                	<h2>Pros</h2>
                    <p>Good size gains</p>
                    <p>Great strength gains</p>
                    <p>Good for learning core lifts</p>
                    <p>Can add in some accessorily lifts</p>
                </div>
                
                <div class = 'pro-con'>
                	<h2>Cons</h2>
                    <p>Workouts longer than starting strength</p>
                    <p>Sore on joints (if form is dodgey)</p>
                    <p>Bit complicated. Need to keep notes</p>
                </div>
                
                <div class = 'weight-info'>
                	<p>
                    	This rountine when I first tried it many years ago really took me to the next level in terms of strength and size.
                        I dont like to mention numbers but my bench before was around 80kgs(176ibs) for 5 reps after I ran this routine,
                        I was up to 105kgs (231ibs) x 5.
                    </p>
                    
                    <p>
                    	I wouldnt recommend this routine for complete beginners bit too much number crunching and requires
                        You to have atleast an idea of your max lifts in Bench, Deadlift and Squat. But otherwise it's still a great routine.
                        One I used solidly for nearly two years.
                    </p>
                    
                    <p>
                    	It is fairly similar to starting strength only more volume and addition of some accessorily exercises. It also starts
                        to introduce the concept of periodisation and better tactics for dealing with failed lifts.
                    </p>
                    
                    <p>
                    	For more information <a href = 'http://madcow.hostzi.com/5x5_Program/Linear_5x5.htm'>Link</a>
                    </p>
                </div>
            </div>
        </div>
 	</div>
    
    <div class = 'help-wrapper'>
    	<div class = 'help-weights'>
            <div class = 'help-subtitle'>
               <div class = 'routine-link'><a href = '/help#top'>Back to top</a></div>
               <a href = 'http://www.muscleandstrength.com/workouts/22-4-day-split-bodybuilding-split-routine.html'><h2>Standard Hypertrophy(Split) Routine</h2></a>
                
            </div>
            
            <div class = 'beginner-weights'>
                <div class = 'pro-con'>
                	<h2>Pros</h2>
                    <p>Good size gains</p>
                    <p>Good for learning variation of lifts</p>
                    <p>Can customise exercises</p>
                </div>
                
                <div class = 'pro-con'>
                	<h2>Cons</h2>
                    <p>Workouts will take longer</p>
                    <p>Strength progression slower</p>
                    <p>Does not reinforce use of core lifts</p>
                    <p>In the gym more days a week</p>
                    
                </div>
                
                <div class = 'weight-info'>
                	<p>
                    	First a confession, I have never used this routine. However I have used similar ones in the past. This summary
                        even though it links to a specific routine, is really just a overall general impression on the 4 or 5 day split
                        bodybuilder(size) routines.
                    </p>
                    
                    <p>
                    	I first started using rountines such as these when I first started working out (as do many people) because these are
                        the type of workouts that more experienced bodybuilders would use and talk about, and ofcourse the natural instinct is
                        to think "Hey if this routine made that guy look so awesome, I'm gonna do it aswell!" but sadly most times you'll be 
                        disappointed.
                    </p>
                    
                    <p>
                    	These routines have a change in training philosophy compared to the others I've recommended. It focuses on massive amounts
                        of volume, everyday picking one or two body parts and blasting away breaking down the muscle to encourage more muscle growth.
                        This generally means you'll have great size gains and offers you the choice of what exercises to use. However
                        you will need to spend more time and days in the gym, and newbies also might be overtraining aswell. Personnally
                        I've had great size using these routines, but never really gained any strength.
                    </p>
                    
                    <p>
                    	For more information <a href = 'http://www.muscleandstrength.com/workouts/22-4-day-split-bodybuilding-split-routine.html'>Link</a>
                    </p>
                </div>
            </div>
        </div>
 	</div> 
    
    <div class = 'help-wrapper'>
    	<div class = 'help-weights'>
            <div class = 'help-subtitle'>
            	<a name = 'diet'></a>
               <div class = 'routine-link'><a href = '/help#top'>Back to top</a></div>
               <h2>Diet</h2>
                
            </div>
            
            <div class = 'beginner-weights'>
                <div class = 'weight-info'>
                	<p>
                    	Diets another highly controversial and contested subject! A subject I believe has been made overly complicated due
                        to how popular and lucrative it is to reinvent the wheel. Before looking at diets and worrying about a plan of action
                        it is crucial to work out what your goals are! Do you want to lose some fat? gain some lean muscle? What time frame
                        do you have? The scope of diets is so large I can only give basic advice for now. The following is assuming you are
                        healthy and doing some form of exercises. As always consult your doctor about your health. 
                    </p>
                    
                    <h2>Calories</h2>
                    <p>
                    	Got your goal in mind? Good!(What do you mean NO!!) Next we need to find out how much calories you are using.
                       	I actually created a tool on this site to use, it's a BMR (Basel Metabolic Rate) calculator. You will need to be
                        logged in to use it however <a href = '/profiles/tools#bmr'>BMR Link</a> If you cant use my one, just do a google search
                        for BMR should be no problem.
                    </p>
                    
                    <p>
                    	Your BMR is the amount of calories you use just by being alive, if you lay in bed all day and didnt move a muscle,
                        it would be close to your BMR. However we dont lay in bed all day (alas my student days!) so it is not accurate enough
                        yet. If you're hardcore and know each activities calorie usage you can add it to the BMR, but for the rest of us we can
                        just multiple it by general activity level. 
                    </p>
                    
                    <ul>
                        <li>If you are sedentary (little or no exercise) : Calorie-Calculation = BMR x 1.2</li>
                        <li>If you are lightly active (light exercise/sports 1-3 days/week) : Calorie-Calculation = BMR x 1.375</li>
                        <li>If you are moderatetely active (moderate exercise/sports 3-5 days/week) : Calorie-Calculation = BMR x 1.55</li>
                        <li>If you are very active (hard exercise/sports 6-7 days a week) : Calorie-Calculation = BMR x 1.725</li>
                        <li>If you are extra active (very hard exercise/sports & physical job or 2x training) : Calorie-Calculation = BMR x 1.9</li>
                    </ul>
 
                    <p>So for me my BMR is 1958 calories, and I workout 3 days a week so I'll be cautious and pick the second level 1.375</p>
                    
                    <p>So 1958 * 1.375 = 2692 calories. This is the amount of calories I need to eat to maintain my current weight</p>
                    
                    <p>
                    	But I'm feeling a bit chunky and want to lose some fat, I'm not in much of a rush so I only want to lose 1lb (0.45kg) 
                    	a week
                    </p>
                    
                    <p>
                    	<strong>3500 Calories =  1lb of fat.</strong> So if I cut my calories by 500 a day, 500 * 7 = 3500.
                        By eating 2692 - 500 (2192) calories a day I will be meeting my goal.
                    </p>
                    
                    <p>
                    	Hopfully I have given you guys the insight into what you need to do to get your calories sorted. I would just
                        note that everyones different and theres no hard and fast rules, I look at these numbers as guidelines. If
                        for example you are -500 calories a day on your needed amount, but still arent loosing weight then dont be afraid
                        to try -600 or -700 until you get the result you want. However dont lose weight too fast as it can be dangerous
                        and dont bulk too hard are you'll just end up fat (Speaking from many delicious experiences!)  
                    </p>
                    
                    <p>
                    	For more information <a href = 'http://www.bmi-calculator.net/bmr-calculator/harris-benedict-equation/'>Link</a>
                    </p>
                    
                    <h2>Macros</h2>
                    
                    <p>
                    	<strong>Protein:</strong> Protein is a nutrient needed by the human body for growth and maintenance. 
                        Aside from water, proteins are the most abundant kind of molecules in the body. 
                        Protein can be found in all cells of the body and is the major structural component of all cells in the body, 
                        especially muscle.
                    </p>
                    
                    <p>
                    	<strong>Carbohydrates:</strong> Foods high in carbohydrate include fruits, sweets, soft drinks, breads, pastas, beans, 
                    	potatoes, bran, rice, and cereals. Carbohydrates are a common source of energy in living organisms; however, 
                    	no carbohydrate is an essential nutrient in humans.
                    </p>
                    
                    <p>
                    	<strong>Fat: </strong>Fats play a vital role in maintaining healthy skin and hair, insulating body organs against shock, 
                        maintaining body temperature, and promoting healthy cell function.

						Fats also serve as energy stores for the body, containing about 37.8 kilojoules (9 calories) per gram of fat.
                        They are broken down in the body to release glycerol and free fatty acids. The glycerol can be converted 
                        to glucose by the liver and thus used as a source of energy.
                    </p>
                    
                    <p>
                    	<strong>Fibre: </strong>Advantages of consuming fiber are the production of healthful compounds 
                        during the fermentation of soluble fiber, and insoluble fiber's ability (via its passive 
                        hygroscopic properties) to increase bulk, soften stool, and shorten transit time through the intestinal tract.
                    </p>
                    
                    <p>
                    	Source and more information see <a href = 'http://en.wikipedia.org/wiki/'>Wikipedia</a>
                    </p>
                    
                    <p>
                    	Ok got the general information of the macros of nutrition out of the way. We can now talk about how
                        we can use our calorie allowance to be the most efficent for us. The breakdown of macros is a much
                        discussed topic, the popular atkins diet uses something like 50% protein 0% carbs 50% fat for example.
                    </p>
                    
                    <p>
                    	You can get very complicated with regards to macro breakdown and food timings but I personnally like
                        to keep things simple. and basically do the following.
                    </p>
                    
                    <p>
                    	<strong>Get 1 gram of protein per lb of bodyweight </strong> I weigh 95kgs(CHUNKY MONKEY) which I convert to lbs
                        95 * 2.2 = 209lbs. So I want to get about 209 grams of protein a day and will aim to do so.
                    </p>
                    
                    <p>
                    	<strong>Get over 20 grams of fibre </strong> An often overlooked yet important rule! This will make sure you dont
                        have....."issues" when dieting and is important for general sanity and health
                    </p>
                    
                    <p>
                    	and thats all folks! For the carbs and fat I just wing it as long as I'm getting my protein and fibre and stay within
                        my calories for the day things will go well.
                        
                        I should mention that not all foods are created equal so drinking 100 grams
                        of carbs as Coke a Cola wont be as good or nutritious as 100 grams of carbs in brown bread.
                        Just keep things clean and sensible and you'll be grand.
                    </p>
                    
                    <h2>Conclusion</h2>
                    <p>
                    	Alot of information covered here. I hope it's clear and helps some people get an idea of how to plan and execute a
                        successful diet. In many ways this is the easy part putting it into practice is where things get difficult. I do
                        Believe diet information in general is overly complicated and losing or gaining weight is pretty simple, if you eat
                        more than you need you'll gain weight if you eat less than you need you'll lose weight, easy. Good luck guys!
                    </p>
                </div>
            </div>
        </div>
 	</div> 
    
    <div class = 'help-wrapper'>
    	<div class = 'help-weights'>
            <div class = 'help-subtitle'>
               <div class = 'routine-link'><a href = '/help#top'>Back to top</a></div>
               	<a name = 'cardio'></a>
				<a href ='http://www.coolrunning.com/engine/2/2_3/181.shtml'><h2>Couch to 5k</h2></a>
                
            </div>
            
            <div class = 'beginner-weights'>
                <div class = 'pro-con'>
                	<h2>Pros</h2>
                    <p>Easy to follow</p>
                    <p>Great Improvement of fitness</p>
                    <p>Progression will happen</p>
                </div>
                
                <div class = 'pro-con'>
                	<h2>Cons</h2>
                    <p>Hard (atleast for me)</p>
                    <p>Bit boring</p>
                    <p>Long sessions</p>
                  
                    
                </div>
                
                <div class = 'weight-info'>
                	<p>
                    	I admit it! I'm not the biggest user of cardiovascular routines. I'm lazy and like to sit on my ass and occasionally
                        lift heavy ass weights. But there has been times where I have tried different fitness routines, and if you're looking
                        to start and need some ideas you'll get my experience right here right now.
                    </p>
                    
                    <p>
                    	Couch to 5k is a brillant routine to follow for beginners, I mean I came from only lifting weights to end
                        up being able to jog for a continious 30 mins, something before hand I thought I'd never ever be able to do.
                        The plan is spanned over 9 weeks, with each week progressivly getting more challenging.
                    </p>
                    
                    <p>
                    	At the first couple of weeks you'll think its piss easy breasing through with not a problem, but then things
                        start to change and you'll be stirring at the clock like your life depended on it! I remember in particular the jump
                        from week 4 to 5 being the stuff of nightmares, I dreaded that friday so much!
                    </p>
                    
                    <p>
                    	But I surpised myself with what I could do and learned a lesson about how far you can go by not giving up!
                        In truth I never finished the routine to 100% completion I was able to jog 30 mins but wasnt quite fast enough
                        to hit 3 miles but I was making progress and then I landed a full time job so I had to stop (excuses!) and
                        concentrate on my main love, Weights(Pizza).
                    </p>
                    
                    <p>
                    	It is a great beginner routine, if it helped me and got me to the end it will work for anyone thats puts
                        the time and effort into it! I would say if you are over weight by alot, this routine might be too sore on the
                        joints and you would be better of trying something with less impact such as swimming or a bike for example.
                    </p>
                    
                    <p>
                    	For more information <a href = 'http://www.coolrunning.com/engine/2/2_3/181.shtml'>Link</a>
                    </p>
                </div>
            </div>
        </div>
 	</div>
    
    
    <div class = 'help-wrapper'>
    	<div class = 'help-weights'>
            <div class = 'help-subtitle'>
               <div class = 'routine-link'><a href = '/help#top'>Back to top</a></div>
				<a href ='http://en.wikipedia.org/wiki/High-intensity_interval_training'><h2>HIIT</h2></a>
                
            </div>
            
            <div class = 'beginner-weights'>
                <div class = 'pro-con'>
                	<h2>Pros</h2>
                    <p>Quick</p>
                    <p>Suppose to boost metabolism</p>
                    <p>Fun</p>
                </div>
                
                <div class = 'pro-con'>
                	<h2>Cons</h2>
                    <p>Fitness didnt improve much</p>
                    <p>Requires decent starting fitness</p>  
                </div>
                
                <div class = 'weight-info'>
                	<p>
                    	Some of my pros and cons might be a bit controversial, I'll prempt any question marks. HIIT is "suppose to boost
                        metabolism" The reason I say "Suppose" is because I personnaly could not confirm this but it's generally accepted HIIT
                        does do this. "Fitness didnt improve much" this might just be me but I could never seem to improve my fitness, everyday
                        I came to do my thing I seemed to struggle at the same point everytime and my speed was much the same. 
                        "Requires decent starting fitness" HIIT stands for high intensity interval training, so if you're doing running,
                        this will require sprinting which if you're really unfit you might struggle with and cause injury. 
                    </p>
                    
                    <p>
                    	HIIT has you doing high intensity for say 30-40 seconds then moderate for 10-20 seconds and you continue
                        this pattern for about 20 minutes. For me what I did was walk the width of a football pitch and sprint(frail widely)
                        the length. It's pretty good fun atleast at the start near the end of 20 mins....not so fun. 
                    </p>
                    
                    <p>
                    	I cant really recommend HIIT for newbies, the high intensity could cause injury and theres no real sense
                        of progression you'd find in a routine like couch to 5k. Like most things it comes down to what your goal
                        actually is. If looking to get fit then i'd look elsewhere, but if you want just add some exercise to lose
                        some weight in a time efficient way HIIT could be worth trying.
                    </p>
                    
                    <p>
                    	For more information <a href = 'http://en.wikipedia.org/wiki/High-intensity_interval_training'>Link</a>
                    </p>
                </div>
            </div>
        </div>
 	</div> 
    
    
    <div class = 'help-wrapper'>
    	<div class = 'help-weights'>
            <div class = 'help-subtitle'>
               <div class = 'routine-link'><a href = '/help#top'>Back to top</a></div>
               	<a name = 'exercises'></a>
				<a href ='http://www.exrx.net/Lists/Directory.html'><h2>Exercises</h2></a>
                
            </div>
            
            <div class = 'beginner-weights'>
                <div class = 'weight-info'>
                	<p>
                    	Cant be bothered writing descriptions for every exercise and taking pictures...maybe later but in the mean time
                        heres a link.
                    </p>
                    
                    <p>
                    	For more information <a href = 'http://www.exrx.net/Lists/Directory.html'>exercises</a>
                    </p>
                </div>
            </div>
        </div>
 	</div>
    
    <div class = 'help-wrapper'>
    	<div class = 'help-weights'>
            <div class = 'help-subtitle'>
               <div class = 'routine-link'><a href = '/help#top'>Back to top</a></div>
               	<a name = 'logout'></a>
				<h2>Logging out</h2>
                
            </div>
            
            <div class = 'beginner-weights'>
                <div class = 'weight-info'>
                	<img alt = 'logout picture' src="../../webroot/img/front/logout.png"/>
                	<p>
                    	Sometimes you just have to stop say enough is enough and finally logout and head to bed. To Logout you
                        need to select the avatar picture at the top header, this will create a small window with the logout option.
                        Simply select logout and your done!
                    </p>
                </div>
            </div>
        </div>
 	</div> 
    
    <div class = 'help-wrapper'>
    	<div class = 'help-weights'>
            <div class = 'help-subtitle'>
               <div class = 'routine-link'><a href = '/help#top'>Back to top</a></div>
               	<a name = 'note'></a>
				<h2>Notifications</h2>
            </div>
            
            <div class = 'beginner-weights'>
                <div class = 'weight-info'>
                	<img alt = 'notification-picture' src="../../webroot/img/front/notification.png"/>
                	<p>
                    	Your a popular guy and people (your subjects) have been spamming your page with comments and messages!
                        It's time to take action and check / clear them. To do this you just select the mail image at the top
                        header and a new window will appear with your notifications, to close this window simply click the mail
                        icon again, doing this will also delete you notifications. 
                    </p>
                </div>
            </div>
        </div>
 	</div>
    
    <div class = 'help-wrapper'>
    	<div class = 'help-weights'>
            <div class = 'help-subtitle'>
               <div class = 'routine-link'><a href = '/help#top'>Back to top</a></div>
               	<a name = 'settings'></a>
				<h2>Settings</h2>
            </div>
            
            <div class = 'beginner-weights'>
                <div class = 'weight-info'>
                	<h2>Finding settings</h2>
                	<img alt = 'setting-picture' src="../../webroot/img/front/setting-find.png"/>
                	<p>
                    	Things are going great, but you just need to tweak a few things...You need settings! To use settings
                        click on the avatar picture icon at the top header, this will open up a small window with the setting
                        link displayed. Re-clicking the avatar picture will remove the small window again.
                    </p>
                    
                    <h2>Settings General</h2>
                    <img alt = 'setting-general picture' src="../../webroot/img/front/setting-general.png"/>
                    <p>
                    	Your at general settings, and see many options!..So many! Here you can set forname, surname and whether to
                        hide your forname and surname. You can change your email address here. Select your sex(Yes please!). Add your
                        height, hide your height. Add your age, hide your age. Add your location, hide your location. Also wheather you
                        want to use metric or imperial measurements for length, volume and mass. Last but not least is an about section,
                        to give users a bit of an idea of your background or anything you want to share. Click save to save changes.
                    </p>
                    
                    <h2>Settings password</h2>
                     <img alt = 'setting-password picture' src="../../webroot/img/front/setting-password.png"/>
                     <p>
                     	You've just remember that you're recently ex girlfriend/boyfriend knows your password! Time to take action.
                        Simply input your current password and new password and select save.
                     </p>
                     
                     <h2>Settings notification</h2>
                     <img alt = 'setting-notification picture' src="../../webroot/img/front/setting-notification.png"/>
                     <p>
                     	You're so popular you have carpal tunnel from clearing you're notifications, its time to take more 
                        perminent action! click and unclick the notifications settings that suit you and select save.
                     </p>
                     
                     <h2>Setting privacy</h2>
                     <img alt = 'setting-privacy picture' src="../../webroot/img/front/setting-privacy.png"/>
                     <p>
                     	Things have gotten to crazy levels, when your fans showed up to your house you knew you needed to tweak
                        your privacy settings. Select hide profile so no one but yourself can see your profile and posts, you
                        will be excluded from searchs and more. Selecting "Only followers can see your posts" means that only 
                        people who you are following can view your profile and posts.
                     </p>
                     
                     <p>
                     	Privacy section also allows you to delete your entire profile if you want simply enter your username and password
                        and select delete. This cannot be reversed! I do not set you're profile as hide it is literally deleted instantly.
                     </p>
                </div>
            </div>
        </div>
 	</div>
    
    <div class = 'help-wrapper'>
    	<div class = 'help-weights'>
            <div class = 'help-subtitle'>
               <div class = 'routine-link'><a href = '/help#top'>Back to top</a></div>
               	<a name = 'social-help'></a>
				<h2>Social</h2>
            </div>
            
            <div class = 'beginner-weights'>
                <div class = 'weight-info'>
                	<h2>Posting</h2>
                	<img alt = 'social-posting picture' src="../../webroot/img/front/social-post.png"/>
                	<p>
                    	You've finished the greatest workout the world has ever seen! It's time to let the world
                        know your greatness! You can post from three places. 1. Home-Feed, 2. Social-Everyone
                        3. Social-Friends. It doesnt make a difference what page you use. To post you just write
                        your post and select the post button  
                    </p>
                    
                    <h2>Commenting</h2>
                    <img alt = 'social-commenting picture' src='../../webroot/img/front/social-comment.png'/>
                    <p>
                    	Someone has posted something that although good but not as great as what you have to say!
                        Use a comment to correct the error of their ways! To comment you can click comment and
                        your focus will be brought to the comment box. Simply write the comment and select the 
                        submit button.
                    </p>
                    
                    <h2>Liking</h2>
                    <img alt = 'social-likes picture' src='../../webroot/img/front/social-like.png'/>
                    <p>
                    	It's finally happened someone has pleased you with a post! But you're a busy person
                        and dont feel like gracing them with a comment so use a like instead! You can like 
                        any post and comment that is not your own. Simply click the like text to do so. You can
                        also unlike if you decide that the post/comment wasnt that great anyways.
                    </p>
                    
                    <h2>Searching</h2>
                    <img alt = 'social-search picture' src='../../webroot/img/front/social-search.png'/>
                    <p>
                    	You want to see if anyone on the site can measure up to you're greatness! You maybe
                        have heard wispers of a name that might be as great as yours.....You need to see for yourself.
                        To use search select Social from the top header then Search from the sub header, then just
                        start typing the name into the search text box.
                    </p>
                    
                    <h2>Messages</h2>
                    <img alt = 'social-message Picture' src="../../webroot/img/front/social-message.png"/>
                    <p>
                    	The search returned someone that intrigues you! You need to ask them a question but you
                        dont want to do it publicaly so you use a message. Select Social from the top header then
                        Messages from the sub header. Click on the new message button to open the new message fields.
                        simply enter the username and message and click the send button. The cancel button will close
                        the new message fields again. 
                    </p>
                    
                    <p>
                    	The message section also lets you view, delete and reply to messages you have sent and received.
                        simply click the view button. To reply just fill in the reply textbox and click the reply button. 
                    </p>
                    
                </div>
            </div>
        </div>
 	</div>
    
    <div class = 'help-wrapper'>
    	<div class = 'help-weights'>
            <div class = 'help-subtitle'>
               <div class = 'routine-link'><a href = '/help#top'>Back to top</a></div>
               	<a name = 'progress'></a>
				<h2>Progress</h2>
            </div>
            
            <div class = 'beginner-weights'>
                <div class = 'weight-info'>
                	<img alt = 'progress picture' src="../../webroot/img/front/progress.png"/>
                	<p>
                    	You've been lifting some heavy ass weights or giving usain bolt a run for his money
                        and you want to see you're progress! Select Home from the top header then Progress
                        from the the sub header. From here you can select which type of progress you want to see.
                        Workout-Food-Measurements, then select the next option depending on the first choice, for example
                        selecting workout will allow you to select an exercise in the next option. Then behold the graph
                        showing your progress!
                    </p>
                </div>
            </div>
        </div>
 	</div>
    
    <div class = 'help-wrapper'>
    	<div class = 'help-weights'>
            <div class = 'help-subtitle'>
               <div class = 'routine-link'><a href = '/help#top'>Back to top</a></div>
               	<a name = 'pictures'></a>
				<h2>Pictures</h2>
            </div>
            
            <div class = 'beginner-weights'>
                <div class = 'weight-info'>
                	<img alt = 'pictures picture' src="../../webroot/img/front/help-pictures.png"/>
                	<p>
                    	You're looking good and want to show the world! Select Home from the top header, then Pictures
                        from the sub header. From here you can view and delete the pictures you have already uploaded, 
                        also you can set which one of your pictures you want to use as an avatar / profile picture.
                        Ofcourse you can also upload pictures here too. Press select and browse your system to select
                        the picture you wish to upload, then add a note if you want to, and finally click the upload
                        button. 
                    </p>
                </div>
            </div>
        </div>
 	</div>
    
    
    <div class = 'help-wrapper'>
    	<div class = 'help-weights'>
            <div class = 'help-subtitle'>
               <div class = 'routine-link'><a href = '/help#top'>Back to top</a></div>
               	<a name = 'journal-help'></a>
				<h2>Journal</h2>
            </div>
            
            <div class = 'beginner-weights'>
                <div class = 'weight-info'>
                	<h2>Calendar</h2>
                	<img alt = 'calendar picture' src="../../webroot/img/front/journal-calendar.png"/>
                	<p>
                    	Your just back from the gym, had something to eat and weighed yourself it's time to log
                        this into your journal. The calendar in the journal is very important it's from the calendar
                        you select which day you'd like to add the new journal entries to! As can been seen I have selected
                        the 11th of septemeber and this has updated the date in the right panel. Whenever you add a journal
                        entry to a date it will add a small image to make it easy for you to track what and when you have
                        already added.
                    </p>
                    
                    <h2>Workout</h2>
                    <img alt = 'workout picture' src="../../webroot/img/front/workout.png"/>
                    <p>
                    	To get here select Journal from the top header then Workout from the sub header.
                        WTF gives you a few ways to search for exercises, press the add workout button 
                        to begin. Frequent Activities is based on the ones you've added recently very handy
                        if you're using the same exercises alot. The search for activites searchs for exercises
                        that match your search criteria. Or if all else fails you can use the manual search by selecting
                        a category and equipment, the results will be shown below. simply select an exercise for it to be
                        added.
                    </p>
                    
                    <p>
                    	When an exercise has been added, you can add the reps(whatevers applicable) and weight(whatevers applicable)
                        and a note. You can also select add set if you need to add more sets. You can also delete sets and the exercise
                        if want by selecting the relevant text. When you're happy with the workout you've added simply click
                        the Save button.
                    </p>
                    
                    
                    <h2>Food</h2>
                    <img alt = 'food picture' src='../../webroot/img/front/food.png'/>
                    <p>
                    	To get here select Journal from the top header then Food from the sub header. Like Workout
                        WTF gives you a few ways to search for foods, press the add workout button 
                        to begin. Frequent Foods is based on the ones you've added recently very handy
                        if you're using the same foods alot. The search foods by name searchs for foods
                        that match your search criteria. Or if all else fails you can use the manual search by selecting
                        a category and sub category, the results will be shown below. simply select a food for it to be
                        added.
                    </p>
                    
                    <p>
                    	When a food has been added, you can change the amount of grams(whatevers applicable) to
                        whatever you've eatten. It will automatically update how many calories and macros the
                        meal is worth, you can also add a note if you want to. To save the food simply click
                        the save button.
                    </p>
                    
                    
                    <h2>Measurements</h2>
                    <img alt = 'measurements picture' src="../../webroot/img/front/measurement.png"/>
                    <p>
                    	To get here select Journal from the top header then Measurement from the sub header. This
                        page lets you add/edit measurements for a given day. simply add in the the measurements
                        you wish to. When you're happy simply click the save button.
                    </p>
                </div>
            </div>
        </div>
 	</div>
    
    <div class = 'help-wrapper'>
    	<div class = 'help-weights'>
            <div class = 'help-subtitle'>
               <div class = 'routine-link'><a href = '/help#top'>Back to top</a></div>
               	<a name = 'tools-help'></a>
				<h2>Tools</h2>
            </div>
            
            <div class = 'beginner-weights'>
                <div class = 'weight-info'>
                	<h2>Manage Foods</h2>
                	<img alt = 'tools-manage picture' src="../../webroot/img/front/tools-manage.png"/>
                	<p>
                    	Cant find a food in the food journal that you want to use? Want to add you're own
                        foods, then look no further! To get here select Tools from the top header then 
                        manage foods. You can edit a food by selecting it from the select food dropdown.
                        To add a food click the add food button. Then proceed to fill in the fields. When
                        you're happy simply select the save button, and you're food will be added/updated
                        in the food journal.
                    </p>
                    
                    <h2>Others</h2>
                    <img alt = 'tools-other picture' src="../../webroot/img/front/tools-other.png"/>
                    <p>
                    	I've grouped the other tools categories together since they're pretty simple
                        and similar. To get here select Tools from the top header then whatever tool
                        you wish to use from the sub header. Just enter the details into the relevant
                        fields as shown above and you're done!
                    </p>
                </div>
            </div>
        </div>
 	</div>
    
    <div class = 'help-wrapper'>
    	<div class = 'help-weights'>
            <div class = 'help-subtitle'>
               <div class = 'routine-link'><a href = '/help#top'>Back to top</a></div>
               	<a name = 'else'></a>
				<h2>Anything else</h2>
            </div>
            
            <div class = 'beginner-weights'>
                <div class = 'weight-info'>
                	<p>
                   		Anything not covered here, or you dont understand please contact
                        <a href='mailto:admin@wtfitness.net'>admin@wtfitness.net</a>
                    </p>
                </div>
            </div>
        </div>
 	</div>
    
    
    
</div>