<?php echo $this->element('login-left'); ?>
    
    <div class = 'right-shadow'>
        <div class = 'right-nav-content'>
        	<?php echo $this->Session->flash(); ?>
        		<div class = 'thank-you'>
                    <h2>Thank you for Registering!</h2>
                    
                    <p>Please check your inbox for your activition email.</p>
                    <br/>
                    
                    <p>Just to be safe check your junk box.</p>
  			 </div>
           </div>
    </div>
</div> 
